.. Grad-Learn documentation master file, created by
   sphinx-quickstart on Sat Jun 24 19:43:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Grad-Learn's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dataset/index.rst
   linear_model/index.rst
   utils/index.rst
   API

.. include:: ../README.md
   :parser: myst_parser.sphinx_

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
