<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grad.data_prep.Brain_Large &mdash; Grad-Learn 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="grad.data_prep.CORTEX" href="grad.data_prep.CORTEX.html" />
    <link rel="prev" title="grad.data_prep" href="grad.data_prep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Grad-Learn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="grad.html">grad</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grad.ZINB_grad.html">grad.ZINB_grad</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="grad.data_prep.html">grad.data_prep</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">grad.data_prep.Brain_Large</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#grad.data_prep.Brain_Large"><code class="docutils literal notranslate"><span class="pre">Brain_Large</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grad.data_prep.CORTEX.html">grad.data_prep.CORTEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="grad.data_prep.Indice_Sampler.html">grad.data_prep.Indice_Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="grad.data_prep.RETINA.html">grad.data_prep.RETINA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grad.helper.html">grad.helper</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grad-Learn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grad.html">grad</a></li>
          <li class="breadcrumb-item"><a href="grad.data_prep.html">grad.data_prep</a></li>
      <li class="breadcrumb-item active">grad.data_prep.Brain_Large</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/grad.data_prep.Brain_Large.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grad-data-prep-brain-large">
<h1>grad.data_prep.Brain_Large<a class="headerlink" href="#grad-data-prep-brain-large" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="grad.data_prep.Brain_Large">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grad.data_prep.</span></span><span class="sig-name descname"><span class="pre">Brain_Large</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('/home/longlab/Data/Thesis/Data/',</span> <span class="pre">'1M_neurons_filtered_gene_bc_matrices_h5.h5')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sub_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_select_genes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">720</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/grad/data_prep.html#Brain_Large"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grad.data_prep.Brain_Large" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://pytorch.org/docs/master/data.html#torch.utils.data.Dataset" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a></p>
<p>Loads BRAIN data set.</p>
<p>A class with necessary pre-processing steps for the Large brain dataset.
The variance of the genes for a sub-sample of 10^5 cells will be calculated
and the high variable genes (720 by default) will be selected.</p>
<p>The Large brain dataset can be downloaded from the following url:
“<a class="reference external" href="http://cf.10xgenomics.com/samples/cell-exp/1.3.0/1M_neurons/1M_neurons_filtered_gene_bc_matrices_h5.h5">http://cf.10xgenomics.com/samples/cell-exp/1.3.0/1M_neurons/1M_neurons_filtered_gene_bc_matrices_h5.h5</a>”</p>
<p>The data is in HDF5 format which can be easily accessed and processed with the
<cite>h5py</cite> library.</p>
<p>The data contains:</p>
<blockquote>
<div><p>barcodes: This contains information of the batch number which can be used for
batch correction.</p>
<p><cite>gene_names</cite> contains the gene names.
<cite>genes</cite> contains the Ensembl Gene id such as: ‘ENSMUSG00000089699’
<cite>data</cite> is an array containing all the non zero elements of the sparse matrix
<cite>indices</cite> is an array mapping each element in <cite>data</cite> to its column in the sparse</p>
<blockquote>
<div><p>matrix.</p>
</div></blockquote>
<p><cite>indptr</cite> maps the elements of data and indices to the rows of the sparse matrix.
<cite>shape</cite> the dimension of the sparse matrix</p>
<p>For more info please visit
<a class="reference external" href="https://stackoverflow.com/questions/52299420/scipy-csr-matrix-understand-indptr">https://stackoverflow.com/questions/52299420/scipy-csr-matrix-understand-indptr</a>
and
“<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html</a>”</p>
</div></blockquote>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>file_dir: str</dt><dd><p>The directory of the HDF5 file which should be provided by the user.</p>
</dd>
<dt>n_sub_samples: int</dt><dd><p>Number of samples (cells) in the downsampled matrix. Default: 10^5</p>
</dd>
<dt>n_select_genes: int</dt><dd><p>Number of the high variable genes to be selected in the pre-processing
step. Default: 750</p>
</dd>
<dt>low_memory: Boolean</dt><dd><p>If <cite>False</cite>, the whole data will be loaded into memory (high amount of
memory required); <cite>True</cite> by default.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>file_dir<span class="classifier">str</span></dt><dd><p>The directory of the HDF5 file</p>
</dd>
<dt>n_select_genes<span class="classifier">int</span></dt><dd><p>Number of high variable genes to be selected in the pre-processing step.</p>
</dd>
<dt>n_genes<span class="classifier">int</span></dt><dd><p>Total number of genes in the data set</p>
</dd>
<dt>n_cells<span class="classifier">int</span></dt><dd><p>Total number of cells</p>
</dd>
<dt>selected_genes<span class="classifier">ndarray</span></dt><dd><p>The indices of selected high variable genes.</p>
</dd>
<dt>low_memory<span class="classifier">boolean</span></dt><dd><p>Whether perform data loading with memory efficiency or not.</p>
</dd>
<dt>matrix<span class="classifier">scipy csc_matrix</span></dt><dd><p>If <cite>low_memory</cite> is False, it is the whole data otherwise <cite>None</cite>.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">data_prep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">brain</span> <span class="o">=</span> <span class="n">data_prep</span><span class="o">.</span><span class="n">Brain_Large</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dl</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">brain</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grad.data_prep.html" class="btn btn-neutral float-left" title="grad.data_prep" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grad.data_prep.CORTEX.html" class="btn btn-neutral float-right" title="grad.data_prep.CORTEX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hamid Hamidi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>