..
   Adopted from https://stackoverflow.com/questions/2701998/sphinx-autodoc-is-not-automatic-enough/62613202#62613202
linear\_model.ZINB\_grad
========================

.. automodule:: linear_model.ZINB_grad

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
      :nosignatures:
   
      train_ZINB
      train_ZINB_with_val
      val_ZINB
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      ZINB_Grad
   
   

   
   
   



